[2019-01-17 16:10:16,989]: INFO    : Preprocessing image for enhencement ...
[2019-01-17 16:10:17,174]: WARNING : augmentated image path already existed will override the existing file
[2019-01-17 16:10:17,446]: WARNING : augmentated image path already existed will override the existing file
[2019-01-17 16:10:17,696]: WARNING : augmentated image path already existed will override the existing file
[2019-01-17 16:10:18,009]: WARNING : augmentated image path already existed will override the existing file
[2019-01-17 16:10:18,310]: WARNING : augmentated image path already existed will override the existing file
[2019-01-17 16:10:18,604]: WARNING : augmentated image path already existed will override the existing file
[2019-01-17 16:10:18,739]: INFO    : Reading existed ocr response from ./../../lc_files/20190102/jpgs/2534IMP000988018/vision_result.json ...
[2019-01-17 16:10:19,057]: INFO    : Preparing and organizing ocr response ...
[2019-01-17 16:10:19,361]: INFO    : Auto-identified bank name: citi
[2019-01-17 16:10:19,374]: INFO    : Extracting Header and Swift codes for bank citi ...
[2019-01-17 16:10:20,104]: INFO    : Evaluating letter of credit ...
[2019-01-17 16:10:20,104]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2019-01-17 16:10:20,107]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2019-01-17 16:10:20,107]: WARNING : 是否即期: Missing 42C
[2019-01-17 16:10:20,107]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2019-01-17 16:10:20,107]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2019-01-17 16:10:20,107]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2019-01-17 16:10:20,107]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2019-01-17 16:10:20,107]: WARNING : 指定代理商: (此欄位不需要看？)
[2019-01-17 16:10:20,112]: INFO    : Saving evaluation result in ./../../lc_files/20190102/jpgs/2534IMP000988018/checklist.json ...
[2019-01-17 16:13:49,056]: INFO    : Preprocessing image for enhencement ...
[2019-01-17 16:13:49,219]: WARNING : augmentated image path already existed will override the existing file
[2019-01-17 16:13:49,464]: WARNING : augmentated image path already existed will override the existing file
[2019-01-17 16:13:49,680]: WARNING : augmentated image path already existed will override the existing file
[2019-01-17 16:13:49,934]: WARNING : augmentated image path already existed will override the existing file
[2019-01-17 16:13:50,206]: WARNING : augmentated image path already existed will override the existing file
[2019-01-17 16:13:50,326]: INFO    : Reading existed ocr response from ./../../lc_files/20190102/jpgs/0003LC01183530021/vision_result.json ...
[2019-01-17 16:13:50,562]: INFO    : Preparing and organizing ocr response ...
[2019-01-17 16:13:50,784]: INFO    : Auto-identified bank name: citi
[2019-01-17 16:13:50,795]: INFO    : Extracting Header and Swift codes for bank citi ...
[2019-01-17 16:13:51,425]: WARNING : Swift code 71D is not in the config file. Content: :71D: (CHARGES)
ALL BANK CHARGES OUTSIDE INDIA ARE
FOR BENEFICIARY'S ACCOUNT
vising

[2019-01-17 16:13:51,425]: INFO    : Evaluating letter of credit ...
[2019-01-17 16:13:51,425]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2019-01-17 16:13:51,426]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2019-01-17 16:13:51,426]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2019-01-17 16:13:51,426]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2019-01-17 16:13:51,426]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2019-01-17 16:13:51,426]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2019-01-17 16:13:51,426]: WARNING : 指定代理商: (此欄位不需要看？)
[2019-01-17 16:13:51,427]: INFO    : Saving evaluation result in ./../../lc_files/20190102/jpgs/0003LC01183530021/checklist.json ...
