[2018-12-19 10:18:41,267]: INFO    : Reading existed ocr response from ./../../lc_files/citi/MF0IML183330002/vision_result.json ...
[2018-12-19 10:18:41,607]: INFO    : Preparing and organizing ocr response ...
[2018-12-19 10:18:41,920]: INFO    : Auto-identified bank name: citi
[2018-12-19 10:18:41,932]: INFO    : Extracting Header and Swift codes for bank citi ...
[2018-12-19 10:18:42,592]: WARNING : Swift code 71D is not in the config file. Content: : 71D: (CHARGES)
EN
ALL BANK CHARGES OUTSIDE INDIA
OTHER THAN USANCE INTEREST ARE FOR
THE BENEFICIARY'S ACCOUNT
[2018-12-19 10:18:42,593]: INFO    : Evaluating letter of credit ...
[2018-12-19 10:18:42,593]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-19 10:18:42,593]: WARNING : 地點『 INDIA』不是台灣!
[2018-12-19 10:18:42,593]: WARNING : 交易條件: no term are found in 45A: 51.00 MTS OF PVC SUSPENSION RESIN B-57 AT USD 910.00 PER MT FOR A
TOTAL VALUE OF USD 46410.00 AS PER THE SPECIFICATIONS MENTIONED
IN THE PROFORMA INVOICE NO.18N12M11 DATED 21 NOV2018 OF THE
BENEFICIARY, CIF, NHAVA SHEVA PORT, INDIA. INCOTERMS 2010.
[2018-12-19 10:18:42,593]: WARNING : 交易條件: no term are found in 45A: 51.00 MTS OF PVC SUSPENSION RESIN B-57 AT USD 910.00 PER MT FOR A
TOTAL VALUE OF USD 46410.00 AS PER THE SPECIFICATIONS MENTIONED
IN THE PROFORMA INVOICE NO.18N12M11 DATED 21 NOV2018 OF THE
BENEFICIARY, CIF, NHAVA SHEVA PORT, INDIA. INCOTERMS 2010.
[2018-12-19 10:18:42,593]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-19 10:18:42,593]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-19 10:18:42,593]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-19 10:18:42,593]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-19 10:18:42,594]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-19 10:18:42,594]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-19 10:18:42,594]: WARNING : 提單: Unable to find document about insurance policy
[2018-12-19 10:18:42,594]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-19 10:18:42,594]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-19 10:18:42,594]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-19 10:18:42,595]: WARNING : 提單: Unable to find document about importer
[2018-12-19 10:18:42,595]: WARNING : 提單: Unable to find document about weight list
[2018-12-19 10:18:42,595]: INFO    : Saving evaluation result in ./../../lc_files/citi/MF0IML183330002/checklist.json ...
[2018-12-19 10:18:49,888]: INFO    : Reading existed ocr response from ./../../lc_files/citi/MF0IML183330002/vision_result.json ...
[2018-12-19 10:18:50,104]: INFO    : Preparing and organizing ocr response ...
[2018-12-19 10:18:50,415]: INFO    : Auto-identified bank name: citi
[2018-12-19 10:18:50,425]: INFO    : Extracting Header and Swift codes for bank citi ...
[2018-12-19 10:18:51,106]: WARNING : Swift code 71D is not in the config file. Content: : 71D: (CHARGES)
EN
ALL BANK CHARGES OUTSIDE INDIA
OTHER THAN USANCE INTEREST ARE FOR
THE BENEFICIARY'S ACCOUNT
[2018-12-19 10:18:51,106]: INFO    : Evaluating letter of credit ...
[2018-12-19 10:18:51,107]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-19 10:18:51,107]: WARNING : 地點『 INDIA』不是台灣!
[2018-12-19 10:18:51,108]: WARNING : 交易條件: no term are found in 45A: 51.00 MTS OF PVC SUSPENSION RESIN B-57 AT USD 910.00 PER MT FOR A
TOTAL VALUE OF USD 46410.00 AS PER THE SPECIFICATIONS MENTIONED
IN THE PROFORMA INVOICE NO.18N12M11 DATED 21 NOV2018 OF THE
BENEFICIARY, CIF, NHAVA SHEVA PORT, INDIA. INCOTERMS 2010.
[2018-12-19 10:18:51,108]: WARNING : 交易條件: no term are found in 45A: 51.00 MTS OF PVC SUSPENSION RESIN B-57 AT USD 910.00 PER MT FOR A
TOTAL VALUE OF USD 46410.00 AS PER THE SPECIFICATIONS MENTIONED
IN THE PROFORMA INVOICE NO.18N12M11 DATED 21 NOV2018 OF THE
BENEFICIARY, CIF, NHAVA SHEVA PORT, INDIA. INCOTERMS 2010.
[2018-12-19 10:18:51,109]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-19 10:18:51,109]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-19 10:18:51,109]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-19 10:18:51,109]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-19 10:18:51,109]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-19 10:18:51,109]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-19 10:18:51,112]: WARNING : 提單: Unable to find document about insurance policy
[2018-12-19 10:18:51,112]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-19 10:18:51,112]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-19 10:18:51,112]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-19 10:18:51,112]: WARNING : 提單: Unable to find document about importer
[2018-12-19 10:18:51,112]: WARNING : 提單: Unable to find document about weight list
[2018-12-19 10:18:51,113]: INFO    : Saving evaluation result in ./../../lc_files/citi/MF0IML183330002/checklist.json ...
[2018-12-19 10:19:29,816]: INFO    : Reading existed ocr response from ./../../lc_files/citi/MF0IML183330002/vision_result.json ...
[2018-12-19 10:19:30,061]: INFO    : Preparing and organizing ocr response ...
[2018-12-19 10:19:30,421]: INFO    : Auto-identified bank name: citi
[2018-12-19 10:19:30,431]: INFO    : Extracting Header and Swift codes for bank citi ...
[2018-12-19 10:19:31,114]: WARNING : Swift code 71D is not in the config file. Content: : 71D: (CHARGES)
EN
ALL BANK CHARGES OUTSIDE INDIA
OTHER THAN USANCE INTEREST ARE FOR
THE BENEFICIARY'S ACCOUNT
[2018-12-19 10:19:31,114]: INFO    : Evaluating letter of credit ...
[2018-12-19 10:19:31,115]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-19 10:19:31,115]: WARNING : 地點『 INDIA』不是台灣!
[2018-12-19 10:19:31,118]: WARNING : 交易條件: no term are found in 45A: 51.00 MTS OF PVC SUSPENSION RESIN B-57 AT USD 910.00 PER MT FOR A
TOTAL VALUE OF USD 46410.00 AS PER THE SPECIFICATIONS MENTIONED
IN THE PROFORMA INVOICE NO.18N12M11 DATED 21 NOV2018 OF THE
BENEFICIARY, CIF, NHAVA SHEVA PORT, INDIA. INCOTERMS 2010.
[2018-12-19 10:19:31,118]: WARNING : 交易條件: no term are found in 45A: 51.00 MTS OF PVC SUSPENSION RESIN B-57 AT USD 910.00 PER MT FOR A
TOTAL VALUE OF USD 46410.00 AS PER THE SPECIFICATIONS MENTIONED
IN THE PROFORMA INVOICE NO.18N12M11 DATED 21 NOV2018 OF THE
BENEFICIARY, CIF, NHAVA SHEVA PORT, INDIA. INCOTERMS 2010.
[2018-12-19 10:19:31,118]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-19 10:19:31,118]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-19 10:19:31,119]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-19 10:19:31,119]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-19 10:19:31,119]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-19 10:19:31,119]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-19 10:19:31,123]: WARNING : 提單: Unable to find document about insurance policy
[2018-12-19 10:19:31,123]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-19 10:19:31,123]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-19 10:19:31,123]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-19 10:19:31,123]: WARNING : 提單: Unable to find document about importer
[2018-12-19 10:19:31,123]: WARNING : 提單: Unable to find document about weight list
[2018-12-19 10:19:31,124]: INFO    : Saving evaluation result in ./../../lc_files/citi/MF0IML183330002/checklist.json ...
[2018-12-19 10:19:41,194]: INFO    : Reading existed ocr response from ./../../lc_files/citi/MF0IML183330002/vision_result.json ...
[2018-12-19 10:19:41,393]: INFO    : Preparing and organizing ocr response ...
[2018-12-19 10:19:41,684]: INFO    : Auto-identified bank name: citi
[2018-12-19 10:19:41,696]: INFO    : Extracting Header and Swift codes for bank citi ...
[2018-12-19 10:19:42,422]: WARNING : Swift code 71D is not in the config file. Content: : 71D: (CHARGES)
EN
ALL BANK CHARGES OUTSIDE INDIA
OTHER THAN USANCE INTEREST ARE FOR
THE BENEFICIARY'S ACCOUNT
[2018-12-19 10:19:42,423]: INFO    : Evaluating letter of credit ...
[2018-12-19 10:19:42,423]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-19 10:19:42,423]: WARNING : 地點『 INDIA』不是台灣!
[2018-12-19 10:19:42,423]: WARNING : 交易條件: no term are found in 45A: 51.00 MTS OF PVC SUSPENSION RESIN B-57 AT USD 910.00 PER MT FOR A
TOTAL VALUE OF USD 46410.00 AS PER THE SPECIFICATIONS MENTIONED
IN THE PROFORMA INVOICE NO.18N12M11 DATED 21 NOV2018 OF THE
BENEFICIARY, CIF, NHAVA SHEVA PORT, INDIA. INCOTERMS 2010.
[2018-12-19 10:19:42,423]: WARNING : 交易條件: no term are found in 45A: 51.00 MTS OF PVC SUSPENSION RESIN B-57 AT USD 910.00 PER MT FOR A
TOTAL VALUE OF USD 46410.00 AS PER THE SPECIFICATIONS MENTIONED
IN THE PROFORMA INVOICE NO.18N12M11 DATED 21 NOV2018 OF THE
BENEFICIARY, CIF, NHAVA SHEVA PORT, INDIA. INCOTERMS 2010.
[2018-12-19 10:19:42,423]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-19 10:19:42,423]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-19 10:19:42,423]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-19 10:19:42,423]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-19 10:19:42,423]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-19 10:19:42,424]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-19 10:19:42,424]: WARNING : 提單: Unable to find document about insurance policy
[2018-12-19 10:19:42,424]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-19 10:19:42,424]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-19 10:19:42,424]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-19 10:19:42,424]: WARNING : 提單: Unable to find document about importer
[2018-12-19 10:19:42,424]: WARNING : 提單: Unable to find document about weight list
[2018-12-19 10:19:42,424]: INFO    : Saving evaluation result in ./../../lc_files/citi/MF0IML183330002/checklist.json ...
[2018-12-19 10:19:53,688]: INFO    : Reading existed ocr response from ./../../lc_files/citi/MF0IML183330002/vision_result.json ...
[2018-12-19 10:19:53,889]: INFO    : Preparing and organizing ocr response ...
[2018-12-19 10:19:54,133]: INFO    : Auto-identified bank name: citi
[2018-12-19 10:19:54,146]: INFO    : Extracting Header and Swift codes for bank citi ...
[2018-12-19 10:19:54,812]: WARNING : Swift code 71D is not in the config file. Content: : 71D: (CHARGES)
EN
ALL BANK CHARGES OUTSIDE INDIA
OTHER THAN USANCE INTEREST ARE FOR
THE BENEFICIARY'S ACCOUNT
[2018-12-19 10:19:54,813]: INFO    : Evaluating letter of credit ...
[2018-12-19 10:19:54,813]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-19 10:19:54,813]: WARNING : 地點『 INDIA』不是台灣!
[2018-12-19 10:19:54,813]: WARNING : 交易條件: no term are found in 45A: 51.00 MTS OF PVC SUSPENSION RESIN B-57 AT USD 910.00 PER MT FOR A
TOTAL VALUE OF USD 46410.00 AS PER THE SPECIFICATIONS MENTIONED
IN THE PROFORMA INVOICE NO.18N12M11 DATED 21 NOV2018 OF THE
BENEFICIARY, CIF, NHAVA SHEVA PORT, INDIA. INCOTERMS 2010.
[2018-12-19 10:19:54,813]: WARNING : 交易條件: no term are found in 45A: 51.00 MTS OF PVC SUSPENSION RESIN B-57 AT USD 910.00 PER MT FOR A
TOTAL VALUE OF USD 46410.00 AS PER THE SPECIFICATIONS MENTIONED
IN THE PROFORMA INVOICE NO.18N12M11 DATED 21 NOV2018 OF THE
BENEFICIARY, CIF, NHAVA SHEVA PORT, INDIA. INCOTERMS 2010.
[2018-12-19 10:19:54,813]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-19 10:19:54,813]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-19 10:19:54,813]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-19 10:19:54,813]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-19 10:19:54,814]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-19 10:19:54,814]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-19 10:19:54,814]: WARNING : 提單: Unable to find document about insurance policy
[2018-12-19 10:19:54,814]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-19 10:19:54,814]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-19 10:19:54,814]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-19 10:19:54,814]: WARNING : 提單: Unable to find document about importer
[2018-12-19 10:19:54,814]: WARNING : 提單: Unable to find document about weight list
[2018-12-19 10:19:54,814]: INFO    : Saving evaluation result in ./../../lc_files/citi/MF0IML183330002/checklist.json ...
[2018-12-19 10:20:00,524]: INFO    : Reading existed ocr response from ./../../lc_files/citi/MF0IML183330002/vision_result.json ...
[2018-12-19 10:20:00,712]: INFO    : Preparing and organizing ocr response ...
[2018-12-19 10:20:00,999]: INFO    : Auto-identified bank name: citi
[2018-12-19 10:20:01,010]: INFO    : Extracting Header and Swift codes for bank citi ...
[2018-12-19 10:20:01,694]: WARNING : Swift code 71D is not in the config file. Content: : 71D: (CHARGES)
EN
ALL BANK CHARGES OUTSIDE INDIA
OTHER THAN USANCE INTEREST ARE FOR
THE BENEFICIARY'S ACCOUNT
[2018-12-19 10:20:01,694]: INFO    : Evaluating letter of credit ...
[2018-12-19 10:20:01,695]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-19 10:20:01,695]: WARNING : 地點『 INDIA』不是台灣!
[2018-12-19 10:20:01,695]: WARNING : 交易條件: no term are found in 45A: 51.00 MTS OF PVC SUSPENSION RESIN B-57 AT USD 910.00 PER MT FOR A
TOTAL VALUE OF USD 46410.00 AS PER THE SPECIFICATIONS MENTIONED
IN THE PROFORMA INVOICE NO.18N12M11 DATED 21 NOV2018 OF THE
BENEFICIARY, CIF, NHAVA SHEVA PORT, INDIA. INCOTERMS 2010.
[2018-12-19 10:20:01,695]: WARNING : 交易條件: no term are found in 45A: 51.00 MTS OF PVC SUSPENSION RESIN B-57 AT USD 910.00 PER MT FOR A
TOTAL VALUE OF USD 46410.00 AS PER THE SPECIFICATIONS MENTIONED
IN THE PROFORMA INVOICE NO.18N12M11 DATED 21 NOV2018 OF THE
BENEFICIARY, CIF, NHAVA SHEVA PORT, INDIA. INCOTERMS 2010.
[2018-12-19 10:20:01,695]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-19 10:20:01,695]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-19 10:20:01,695]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-19 10:20:01,695]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-19 10:20:01,695]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-19 10:20:01,695]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-19 10:20:01,696]: WARNING : 提單: Unable to find document about insurance policy
[2018-12-19 10:20:01,696]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-19 10:20:01,696]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-19 10:20:01,696]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-19 10:20:01,696]: WARNING : 提單: Unable to find document about importer
[2018-12-19 10:20:01,696]: WARNING : 提單: Unable to find document about weight list
[2018-12-19 10:20:01,696]: INFO    : Saving evaluation result in ./../../lc_files/citi/MF0IML183330002/checklist.json ...
