[2018-12-25 10:36:13,200]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-25 10:36:13,200]: WARNING : 地點『IN BENEFICIARY'S COUNTRY』不是台灣!
[2018-12-25 10:36:13,200]: WARNING : 交易條件: no term are found in 45A: PVC RESIN S-65S90 MT
AT USD880.00/MT
FOB ANY TAIWAN PORT
[2018-12-25 10:36:13,201]: WARNING : 交易條件: no term are found in 45A: PVC RESIN S-65S90 MT
AT USD880.00/MT
FOB ANY TAIWAN PORT
[2018-12-25 10:36:13,201]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-25 10:36:13,201]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-25 10:36:13,201]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-25 10:36:13,201]: WARNING : 出口港 : 'ANY TAIWAN PORT' does not match expectation
[2018-12-25 10:36:13,201]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-25 10:36:13,201]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-25 10:36:13,201]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-25 10:36:14,508]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-25 10:36:14,508]: WARNING : 交易條件: no term are found in 45A: 16 MT OF PVC SUSPENSION RESIN S-65, 77.5 MT OF PVC SUSPENSIONRESIN S-70,60 MT OF PVC SUSPENSION RESIN S-75 AS PER APPLICANT'S
PURCHASE ORDER NO. SAXP/SAX/4810002791 DATE-20.06.2018.
(TERMS OF DELIVERY CIF- PIPAVAV PORT, INDIA INCOTERMS 2010).
[2018-12-25 10:36:14,508]: WARNING : 交易條件: no term are found in 45A: 16 MT OF PVC SUSPENSION RESIN S-65, 77.5 MT OF PVC SUSPENSIONRESIN S-70,60 MT OF PVC SUSPENSION RESIN S-75 AS PER APPLICANT'S
PURCHASE ORDER NO. SAXP/SAX/4810002791 DATE-20.06.2018.
(TERMS OF DELIVERY CIF- PIPAVAV PORT, INDIA INCOTERMS 2010).
[2018-12-25 10:36:14,508]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-25 10:36:14,508]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-25 10:36:14,508]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-25 10:36:14,508]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-25 10:36:14,508]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-25 10:36:14,509]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-25 10:36:15,635]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-25 10:36:15,635]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-25 10:36:15,635]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-25 10:36:15,635]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-25 10:36:15,635]: WARNING : 出口港 : 'ANY TAIWAN MAIN PORT' does not match expectation
[2018-12-25 10:36:15,635]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-25 10:36:15,635]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-25 10:36:15,636]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-25 10:36:16,926]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-25 10:36:16,926]: WARNING : 地點『 IN NEGO BANK'S COUNTER』不是台灣!
[2018-12-25 10:36:16,926]: WARNING : 交易條件: no term are found in 45A: PVC RESIN S-65D
108 MT (6 X 18MT/20'FCL) AT USD960/MT
TRADE TERMS: C I F NHAVA SHEVA, INDIA
[2018-12-25 10:36:16,926]: WARNING : 交易條件: no term are found in 45A: PVC RESIN S-65D
108 MT (6 X 18MT/20'FCL) AT USD960/MT
TRADE TERMS: C I F NHAVA SHEVA, INDIA
[2018-12-25 10:36:16,926]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-25 10:36:16,926]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-25 10:36:16,926]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-25 10:36:16,926]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-25 10:36:16,926]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-25 10:36:16,926]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-25 10:36:19,493]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-25 10:36:19,493]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-25 10:36:19,493]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-25 10:36:19,493]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-25 10:36:19,493]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-25 10:36:19,493]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-25 10:36:19,493]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-25 10:36:20,885]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-25 10:36:20,885]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-25 10:36:20,885]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-25 10:36:20,885]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-25 10:36:20,885]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-25 10:36:20,885]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-25 10:36:20,885]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-25 10:36:22,040]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-25 10:36:22,041]: WARNING : 交易條件: no term are found in 45A: PVC
RESIN S 65D , QUANTITY 72 MT UNIT PRICE
USD 970 PER MT AS PER
PROFORMA INVOICE NO: 118626 DTD.15 06 2018
[2018-12-25 10:36:22,041]: WARNING : 交易條件: no term are found in 45A: PVC
RESIN S 65D , QUANTITY 72 MT UNIT PRICE
USD 970 PER MT AS PER
PROFORMA INVOICE NO: 118626 DTD.15 06 2018
[2018-12-25 10:36:22,041]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-25 10:36:22,041]: WARNING : 利息負擔: 39C -> INTEREST AMT:
0.00
INTEREST PCNT: 0.000000
[2018-12-25 10:36:22,041]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-25 10:36:22,041]: WARNING : 出口港: Missing 44E
[2018-12-25 10:36:22,042]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-25 10:36:22,042]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-25 10:36:22,042]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-25 10:36:23,440]: WARNING : Swift code 71D is not in the config file. Content: :71D: (CHARGES)
ALL BANKING CHARGES OUTSIDE INDIA
ARE FOR THE ACCOUNT OF THE
BENEFICIARY.
[2018-12-25 10:36:23,440]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-25 10:36:23,441]: WARNING : 交易條件: no term are found in 45A: +1. 80 MT. PVC RESIN, GRADE S-65 AT THE RATE OF USD 915.00 PER
MT.,
2. 90 MT. PVC RESIN, GRADE S-65D AT THE RATE OF USD 915.00 PER MT
AS PER SALES CONTRACT NO.T18B36 DATED 26.11.2018CIF KOLKATA, INDIA ,AS PER INCOTERMS 2010.
[2018-12-25 10:36:23,441]: WARNING : 交易條件: no term are found in 45A: +1. 80 MT. PVC RESIN, GRADE S-65 AT THE RATE OF USD 915.00 PER
MT.,
2. 90 MT. PVC RESIN, GRADE S-65D AT THE RATE OF USD 915.00 PER MT
AS PER SALES CONTRACT NO.T18B36 DATED 26.11.2018CIF KOLKATA, INDIA ,AS PER INCOTERMS 2010.
[2018-12-25 10:36:23,441]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-25 10:36:23,441]: WARNING : 是否即期: Missing 42C
[2018-12-25 10:36:23,441]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-25 10:36:23,441]: WARNING : 溢價處理: 90 DAYS FROM BILL OF LADING DATE (目前沒看到過，有待商確)
[2018-12-25 10:36:23,441]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-25 10:36:23,441]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-25 10:36:23,441]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-25 10:36:24,846]: WARNING : Swift code 71D is not in the config file. Content: : 71D: (CHARGES)
EN
ALL BANK CHARGES OUTSIDE INDIA
OTHER THAN USANCE INTEREST ARE FOR
THE BENEFICIARY'S ACCOUNT
[2018-12-25 10:36:24,846]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-25 10:36:24,846]: WARNING : 地點『 INDIA』不是台灣!
[2018-12-25 10:36:24,846]: WARNING : 交易條件: no term are found in 45A: 51.00 MTS OF PVC SUSPENSION RESIN B-57 AT USD 910.00 PER MT FOR A
TOTAL VALUE OF USD 46410.00 AS PER THE SPECIFICATIONS MENTIONED
IN THE PROFORMA INVOICE NO.18N12M11 DATED 21 NOV2018 OF THE
BENEFICIARY, CIF, NHAVA SHEVA PORT, INDIA. INCOTERMS 2010.
[2018-12-25 10:36:24,846]: WARNING : 交易條件: no term are found in 45A: 51.00 MTS OF PVC SUSPENSION RESIN B-57 AT USD 910.00 PER MT FOR A
TOTAL VALUE OF USD 46410.00 AS PER THE SPECIFICATIONS MENTIONED
IN THE PROFORMA INVOICE NO.18N12M11 DATED 21 NOV2018 OF THE
BENEFICIARY, CIF, NHAVA SHEVA PORT, INDIA. INCOTERMS 2010.
[2018-12-25 10:36:24,846]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-25 10:36:24,846]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-25 10:36:24,847]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-25 10:36:24,847]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-25 10:36:24,847]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-25 10:36:24,847]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-25 10:36:26,140]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-25 10:36:26,141]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-25 10:36:26,141]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-25 10:36:26,141]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-25 10:36:26,141]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-25 10:36:26,141]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-25 10:36:26,141]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-25 10:40:26,311]: INFO    : Preprocessing image for enhencement ...
[2018-12-25 10:40:26,948]: INFO    : Reading existed ocr response from ./../../lc_files/20181218_jpg/31690NI00017218/vision_result.json ...
[2018-12-25 10:40:26,948]: INFO    : Sending ocr request to Google Vision API...
[2018-12-25 10:40:33,064]: INFO    : Saving Google Vision API ocr response to ./../../lc_files/20181218_jpg/31690NI00017218/vision_result.json ...
[2018-12-25 10:40:34,385]: INFO    : Preparing and organizing ocr response ...
[2018-12-25 10:40:34,606]: INFO    : Auto-identified bank name: citi
[2018-12-25 10:40:34,616]: INFO    : Extracting Header and Swift codes for bank citi ...
[2018-12-25 10:40:35,177]: INFO    : Evaluating letter of credit ...
[2018-12-25 10:40:35,177]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-25 10:40:35,177]: WARNING : 應要求 預設 21 天
[2018-12-25 10:40:35,177]: WARNING : 貨品名稱: Not found in 45A ->METHLENE CHLORIDE QTY 58.5 KG AT THE RATE USD 730 PER/MT TOTAL USD 42705.00 AS PER PROFORMA INVOICE NO A75631 DATED 10TH DEC 2018 CIF NHAVA SHEVA OF THE BENEFICIARY.
[2018-12-25 10:40:35,177]: WARNING : 貨品數量: Not found in 45A ->METHLENE CHLORIDE QTY 58.5 KG AT THE RATE USD 730 PER/MT TOTAL
USD 42705.00 AS PER PROFORMA INVOICE NO A75631 DATED 10TH DEC
2018 CIF NHAVA SHEVA OF THE BENEFICIARY.
