[2018-12-12 10:55:11,962]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 10:55:11,964]: WARNING : 保險指示: DAT 需要再從 Document Req 中確認一致性
[2018-12-12 10:55:11,965]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 10:55:11,965]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 10:55:11,965]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 10:55:11,965]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 10:55:11,965]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 10:55:11,966]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 10:55:11,966]: WARNING : 提單: Unable to find document about importer
[2018-12-12 10:55:11,966]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 10:55:13,050]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 10:55:13,050]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 10:55:13,051]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 10:55:13,051]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-12 10:55:13,051]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 10:55:13,051]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 10:55:13,051]: WARNING : 出口港: Missing 44E
[2018-12-12 10:55:13,051]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 10:55:13,051]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 10:55:13,051]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 10:55:13,051]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 10:55:13,051]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-12 10:55:13,051]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-12 10:55:13,051]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 10:55:13,052]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 10:55:13,052]: WARNING : 提單: Unable to find document about importer
[2018-12-12 10:55:13,052]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 10:55:14,206]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 10:55:14,206]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 10:55:14,206]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 10:55:14,206]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-12 10:55:14,206]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 10:55:14,206]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 10:55:14,206]: WARNING : 出口港: Missing 44E
[2018-12-12 10:55:14,206]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 10:55:14,206]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 10:55:14,207]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 10:55:14,207]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 10:55:14,207]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-12 10:55:14,207]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-12 10:55:14,207]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 10:55:14,207]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 10:55:14,208]: WARNING : 提單: Unable to find document about importer
[2018-12-12 10:55:14,208]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 10:55:15,351]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 10:55:15,351]: WARNING : 交易條件: no term are found in 45A: METHYLENE CHLORIDE 58.50 MT AT THE RATE USD 520/ - P.MT (3 BILL
OF LADING X 19.50 MT) (225 NEW IRON DRUMS X 260.00 KGS NET) AS
PER PROFORMA INVOICE NO. A5HB28 DT. 09.12.2016
(TERMS OF PAYMENT: CIF, NHAVA SHEVA PORT, INDIA)
[2018-12-12 10:55:15,351]: WARNING : 交易條件: no term are found in 45A: METHYLENE CHLORIDE 58.50 MT AT THE RATE USD 520/ - P.MT (3 BILL
OF LADING X 19.50 MT) (225 NEW IRON DRUMS X 260.00 KGS NET) AS
PER PROFORMA INVOICE NO. A5HB28 DT. 09.12.2016
(TERMS OF PAYMENT: CIF, NHAVA SHEVA PORT, INDIA)
[2018-12-12 10:55:15,351]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-12 10:55:15,351]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 10:55:15,352]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 10:55:15,352]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 10:55:15,352]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 10:55:15,352]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 10:55:15,352]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 10:55:15,352]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-12 10:55:15,353]: WARNING : 提單: Unable to find document about importer
[2018-12-12 10:55:15,353]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 10:55:16,468]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 10:55:16,468]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 10:55:16,468]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 10:55:16,468]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 10:55:16,468]: WARNING : 出口港 : 'ANY TAIWAN PORT' does not match expectation
[2018-12-12 10:55:16,468]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 10:55:16,468]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 10:55:16,468]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 10:55:16,469]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 10:55:16,469]: WARNING : 提單: Unable to find document about importer
[2018-12-12 10:55:16,469]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:30:38,686]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:30:38,687]: WARNING : 保險指示: DAT 需要再從 Document Req 中確認一致性
[2018-12-12 11:30:38,687]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:30:38,687]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:30:38,687]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:30:38,687]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:30:38,687]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:30:38,688]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:30:38,688]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:30:38,689]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:30:39,893]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:30:39,894]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 11:30:39,894]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 11:30:39,894]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-12 11:30:39,894]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:30:39,894]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:30:39,894]: WARNING : 出口港: Missing 44E
[2018-12-12 11:30:39,894]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:30:39,894]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:30:39,894]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:30:39,894]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:30:39,895]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-12 11:30:39,895]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-12 11:30:39,895]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:30:39,895]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 11:30:39,895]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:30:39,895]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:30:41,066]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:30:41,066]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 11:30:41,067]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 11:30:41,067]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-12 11:30:41,067]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:30:41,067]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:30:41,067]: WARNING : 出口港: Missing 44E
[2018-12-12 11:30:41,067]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:30:41,067]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:30:41,067]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:30:41,067]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:30:41,067]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-12 11:30:41,067]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-12 11:30:41,067]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:30:41,068]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 11:30:41,068]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:30:41,068]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:30:42,280]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:30:42,280]: WARNING : 交易條件: no term are found in 45A: METHYLENE CHLORIDE 58.50 MT AT THE RATE USD 520/ - P.MT (3 BILL
OF LADING X 19.50 MT) (225 NEW IRON DRUMS X 260.00 KGS NET) AS
PER PROFORMA INVOICE NO. A5HB28 DT. 09.12.2016
(TERMS OF PAYMENT: CIF, NHAVA SHEVA PORT, INDIA)
[2018-12-12 11:30:42,280]: WARNING : 交易條件: no term are found in 45A: METHYLENE CHLORIDE 58.50 MT AT THE RATE USD 520/ - P.MT (3 BILL
OF LADING X 19.50 MT) (225 NEW IRON DRUMS X 260.00 KGS NET) AS
PER PROFORMA INVOICE NO. A5HB28 DT. 09.12.2016
(TERMS OF PAYMENT: CIF, NHAVA SHEVA PORT, INDIA)
[2018-12-12 11:30:42,280]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-12 11:30:42,280]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:30:42,280]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:30:42,280]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:30:42,280]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:30:42,280]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:30:42,281]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:30:42,281]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-12 11:30:42,281]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:30:42,281]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:30:43,397]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:30:43,398]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:30:43,398]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:30:43,398]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:30:43,398]: WARNING : 出口港 : 'ANY TAIWAN PORT' does not match expectation
[2018-12-12 11:30:43,398]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:30:43,398]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:30:43,398]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:30:43,399]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:30:43,399]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:30:43,399]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:30:44,661]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:30:44,661]: WARNING : 應要求 預設 21 天
[2018-12-12 11:30:44,661]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:30:44,661]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:30:44,661]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:30:44,661]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:30:44,662]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:30:44,662]: WARNING : 提單: Unable to find document about insurance policy
[2018-12-12 11:30:44,662]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:30:44,662]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:30:44,662]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:30:46,445]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:30:46,445]: WARNING : 地點『IN THE COUNTRY OF BENEFICIARY:31D: Date and Place of Expiry
IN THE COUNTRY OF BENEFICIARY』不是台灣!
[2018-12-12 11:30:46,446]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:30:46,446]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:30:46,446]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:30:46,446]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:30:46,446]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:30:46,447]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:30:46,447]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-12 11:30:46,447]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:30:46,447]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 11:30:46,447]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:30:46,447]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:30:47,826]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:30:47,826]: WARNING : 貨品數量: Not found in 45A ->198 METRIC TON PVC SUSPENSION RESIN S-650 USD 955.00 / MT
PACKING: IN 25 KG NET PACKED IN PP WOVEN BAG AS PER PROFORMA
INVOICE NO. A70174 - 180604G DATED 18/05/2018
DELIVERY CONDITIONS - CIF KOLKATA SEA PORT, INDIA
[2018-12-12 11:30:47,827]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:30:47,827]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:30:47,827]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:30:47,827]: WARNING : 出口港 : 'ANY SEA PORT OF TAIWAN' does not match expectation
[2018-12-12 11:30:47,827]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:30:47,827]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:30:47,827]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:30:47,827]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:30:47,828]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:30:47,828]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:30:48,958]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:30:48,959]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:30:48,959]: WARNING : 是否即期: Missing 42C
[2018-12-12 11:30:48,959]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:30:48,959]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:30:48,959]: WARNING : 出口港 : 'ANY SEAPORT IN TAIWAN' does not match expectation
[2018-12-12 11:30:48,959]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:30:48,959]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:30:48,959]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:30:48,960]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:30:48,960]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:30:48,960]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:30:48,960]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:30:50,286]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:30:50,286]: WARNING : 信用狀有效期限: Missing 31D (必要欄位)
[2018-12-12 11:30:50,286]: WARNING : 應要求 預設 21 天
[2018-12-12 11:30:50,286]: WARNING : 信用狀金額: Missing 32B (必要欄位)
[2018-12-12 11:30:50,286]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:30:50,287]: WARNING : 是否即期: Missing 42C
[2018-12-12 11:30:50,287]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:30:50,287]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:30:50,287]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:30:50,287]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:30:50,287]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:30:50,287]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:30:50,287]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-12 11:30:50,288]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:30:50,288]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 11:30:50,288]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:30:50,288]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:30:51,514]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:30:51,514]: WARNING : 貨品數量: Not found in 45A ->216 METRIC TON PVC SUSPENSION RESIN S-650 USD 955.00 / MT
PACKING: IN 25 KG NET PACKED IN PP WOVEN BAG AS PER PROFORMA
INVOICE NO. A7Q174 - 180603G DATED 18/05/2018
DELIVERY CONDITIONS - CIF KOLKATA SEA PORT, INDIA
[2018-12-12 11:30:51,515]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:30:51,515]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:30:51,515]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:30:51,515]: WARNING : 出口港 : 'ANY SEA PORT OF TAIWAN' does not match expectation
[2018-12-12 11:30:51,515]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:30:51,515]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:30:51,515]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:30:51,516]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:30:51,516]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:30:51,516]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:30:52,698]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:30:52,698]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:30:52,698]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:30:52,698]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:30:52,698]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:30:52,698]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:30:52,699]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:30:52,699]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:30:52,699]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 11:30:52,699]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:30:52,699]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:30:53,977]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:30:53,977]: WARNING : 地點『IN BENEFICIARY'S COUNTRY』不是台灣!
[2018-12-12 11:30:53,978]: WARNING : 交易條件: no term are found in 45A: 1) 88.00 MTS OF PVC IMPACT MODIFIER M-31/M-41/M-51/M-61/M-48
AT USD2,740.00/MT
2) 35.20 MTS OF PVC IMPACT MODIFIER M-31/M-41/M-51/M-61/M-48
AT USD2,700.00/MT3) 40.00 MTS OF PROCESSING AIDS P-201
AT USD2,880.00/MT
4) 18.00 MTS OF PVC RESIN C-1250M
AT USD1,470.00/MT
5) 330.00 MTS OF PVC RESIN HOMOPOLYMER S-60
AT USD900.00/MT
16) 110.00 MTS OF PVC RESIN HOMOPOLYMER B-60
AT USD910.00/MT
CIF ANY PORT IN CHINA
[2018-12-12 11:30:53,978]: WARNING : 交易條件: no term are found in 45A: 1) 88.00 MTS OF PVC IMPACT MODIFIER M-31/M-41/M-51/M-61/M-48
AT USD2,740.00/MT
2) 35.20 MTS OF PVC IMPACT MODIFIER M-31/M-41/M-51/M-61/M-48
AT USD2,700.00/MT3) 40.00 MTS OF PROCESSING AIDS P-201
AT USD2,880.00/MT
4) 18.00 MTS OF PVC RESIN C-1250M
AT USD1,470.00/MT
5) 330.00 MTS OF PVC RESIN HOMOPOLYMER S-60
AT USD900.00/MT
16) 110.00 MTS OF PVC RESIN HOMOPOLYMER B-60
AT USD910.00/MT
CIF ANY PORT IN CHINA
[2018-12-12 11:30:53,978]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-12 11:30:53,978]: WARNING : 是否即期: Missing 42C
[2018-12-12 11:30:53,978]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:30:53,978]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:30:53,978]: WARNING : 出口港 : 'ANY PORT OF TAIWAN' does not match expectation
[2018-12-12 11:30:53,978]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:30:53,978]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:30:53,978]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:30:53,978]: WARNING : 提單: Unable to find document about insurance policy
[2018-12-12 11:30:53,978]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:30:53,979]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-12 11:30:53,979]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:30:53,979]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:30:53,979]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:30:55,332]: WARNING : 最後裝船期限: Missing 44C
[2018-12-12 11:30:55,332]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:30:55,332]: WARNING : 地點『(IN BENEFICIARY'S COUNTRY』不是台灣!
[2018-12-12 11:30:55,332]: WARNING : 交易條件: no term are found in 45A: 1) 374.00 MTS OF PVC RESIN HOMOPOLYMER S-60 / 5-65
AT USD900.00/MT
2) 88.00 MTS OF PVC RESIN HOMOPOLYMER B-60
AT USD910.00/MT
CIF ANY PORT OF CHINA
[2018-12-12 11:30:55,332]: WARNING : 交易條件: no term are found in 45A: 1) 374.00 MTS OF PVC RESIN HOMOPOLYMER S-60 / 5-65
AT USD900.00/MT
2) 88.00 MTS OF PVC RESIN HOMOPOLYMER B-60
AT USD910.00/MT
CIF ANY PORT OF CHINA
[2018-12-12 11:30:55,332]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-12 11:30:55,332]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:30:55,332]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:30:55,332]: WARNING : 出口港 : 'ANY PORT OF TAIWAN' does not match expectation
[2018-12-12 11:30:55,332]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:30:55,332]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:30:55,332]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:30:55,333]: WARNING : 提單: Unable to find document about insurance policy
[2018-12-12 11:30:55,333]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:30:55,333]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-12 11:30:55,333]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:30:55,334]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:30:55,334]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:30:56,483]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:30:56,483]: WARNING : 應要求 預設 21 天
[2018-12-12 11:30:56,483]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:30:56,483]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:30:56,484]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:30:56,484]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:30:56,484]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:30:56,484]: WARNING : 提單: Unable to find document about insurance policy
[2018-12-12 11:30:56,484]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:30:56,484]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:30:56,484]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 11:30:56,484]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:30:56,484]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:30:57,877]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:30:57,877]: WARNING : 信用狀金額: Missing 32B (必要欄位)
[2018-12-12 11:30:57,877]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:30:57,877]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:30:57,878]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:30:57,878]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:30:57,878]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:30:57,878]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:30:57,878]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:30:57,878]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 11:30:57,878]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:30:57,878]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:30:59,465]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:30:59,465]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:30:59,465]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:30:59,465]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:30:59,465]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:30:59,465]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:30:59,465]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:30:59,465]: WARNING : Unable to detect paragraph prefix. Read content directly
[2018-12-12 11:30:59,466]: WARNING : 提單: Unable to find document about insurance policy
[2018-12-12 11:30:59,466]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:30:59,466]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-12 11:30:59,466]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:30:59,466]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:30:59,466]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:31:01,111]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:31:01,111]: WARNING : 可否轉讓: Missing 40A or 40B (必要欄位)
[2018-12-12 11:31:01,111]: WARNING : 貨品名稱: Not found in 45A ->70 MT OF PVC MASS RESIN B-57 IN 25 KGS BAGS PACKING ORIGIN TAIWAN
AT USD 975/- PMT AS PER SALES CONTRACT NO.367196
DT.15.06.2018
TERMS CIF CHENNAI, INDIA.
[2018-12-12 11:31:01,111]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:31:01,112]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:31:01,112]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:31:01,112]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:31:01,112]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:31:01,112]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:31:01,112]: WARNING : Unable to detect paragraph prefix. Read content directly
[2018-12-12 11:31:01,112]: WARNING : 提單: Unable to find document about insurance policy
[2018-12-12 11:31:01,112]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:31:01,112]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-12 11:31:01,112]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:31:01,112]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:31:01,112]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:31:02,421]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:31:02,422]: WARNING : 交易條件: no term are found in 45A: 102 MT OF PVC SUSPENSION RESIN S65D AT THE RATE USD 965 PER MT
AGAINST TRICON REF NO 367211 DTD 15-JUN-2018,IEC
CODE: 0988000253, HSN CODE :39041090
CIF NHAVASHEVA SEAPORT, INDIA AS PER INCO TERMS 2010
[2018-12-12 11:31:02,422]: WARNING : 交易條件: no term are found in 45A: 102 MT OF PVC SUSPENSION RESIN S65D AT THE RATE USD 965 PER MT
AGAINST TRICON REF NO 367211 DTD 15-JUN-2018,IEC
CODE: 0988000253, HSN CODE :39041090
CIF NHAVASHEVA SEAPORT, INDIA AS PER INCO TERMS 2010
[2018-12-12 11:31:02,423]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-12 11:31:02,423]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:31:02,423]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:31:02,423]: WARNING : 出口港 : 'ANY SEAPORT IN TAIWAN' does not match expectation
[2018-12-12 11:31:02,423]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:31:02,423]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:31:02,423]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:31:02,425]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:31:02,425]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:31:02,425]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:31:02,426]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:31:09,560]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:31:09,561]: WARNING : 保險指示: DAT 需要再從 Document Req 中確認一致性
[2018-12-12 11:31:09,562]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:31:09,562]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:31:09,562]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:31:09,562]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:31:09,562]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:31:09,564]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:31:09,564]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:31:09,564]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:31:10,678]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:31:10,678]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 11:31:10,679]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 11:31:10,679]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-12 11:31:10,679]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:31:10,679]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:31:10,679]: WARNING : 出口港: Missing 44E
[2018-12-12 11:31:10,679]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:31:10,679]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:31:10,679]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:31:10,680]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:31:10,680]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-12 11:31:10,680]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-12 11:31:10,680]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:31:10,680]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 11:31:10,680]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:31:10,680]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:31:11,741]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:31:11,741]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 11:31:11,741]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 11:31:11,741]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-12 11:31:11,741]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:31:11,741]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:31:11,741]: WARNING : 出口港: Missing 44E
[2018-12-12 11:31:11,741]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:31:11,741]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:31:11,741]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:31:11,742]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:31:11,742]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-12 11:31:11,742]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-12 11:31:11,742]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:31:11,742]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 11:31:11,742]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:31:11,742]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:31:13,030]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:31:13,030]: WARNING : 交易條件: no term are found in 45A: METHYLENE CHLORIDE 58.50 MT AT THE RATE USD 520/ - P.MT (3 BILL
OF LADING X 19.50 MT) (225 NEW IRON DRUMS X 260.00 KGS NET) AS
PER PROFORMA INVOICE NO. A5HB28 DT. 09.12.2016
(TERMS OF PAYMENT: CIF, NHAVA SHEVA PORT, INDIA)
[2018-12-12 11:31:13,031]: WARNING : 交易條件: no term are found in 45A: METHYLENE CHLORIDE 58.50 MT AT THE RATE USD 520/ - P.MT (3 BILL
OF LADING X 19.50 MT) (225 NEW IRON DRUMS X 260.00 KGS NET) AS
PER PROFORMA INVOICE NO. A5HB28 DT. 09.12.2016
(TERMS OF PAYMENT: CIF, NHAVA SHEVA PORT, INDIA)
[2018-12-12 11:31:13,031]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-12 11:31:13,031]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:31:13,031]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:31:13,031]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:31:13,031]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:31:13,031]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:31:13,032]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:31:13,032]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-12 11:31:13,032]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:31:13,032]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:31:14,117]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:31:14,117]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:31:14,117]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:31:14,117]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:31:14,117]: WARNING : 出口港 : 'ANY TAIWAN PORT' does not match expectation
[2018-12-12 11:31:14,117]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:31:14,117]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:31:14,118]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:31:14,118]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:31:14,118]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:31:14,118]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:31:15,322]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:31:15,322]: WARNING : 應要求 預設 21 天
[2018-12-12 11:31:15,322]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:31:15,322]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:31:15,322]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:31:15,322]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:31:15,322]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:31:15,322]: WARNING : 提單: Unable to find document about insurance policy
[2018-12-12 11:31:15,322]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:31:15,323]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:31:15,323]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:31:17,159]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:31:17,159]: WARNING : 地點『IN THE COUNTRY OF BENEFICIARY:31D: Date and Place of Expiry
IN THE COUNTRY OF BENEFICIARY』不是台灣!
[2018-12-12 11:31:17,160]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:31:17,160]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:31:17,160]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:31:17,160]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:31:17,160]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:31:17,161]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:31:17,161]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-12 11:31:17,161]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:31:17,161]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 11:31:17,162]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:31:17,162]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:31:18,494]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:31:18,494]: WARNING : 貨品數量: Not found in 45A ->198 METRIC TON PVC SUSPENSION RESIN S-650 USD 955.00 / MT
PACKING: IN 25 KG NET PACKED IN PP WOVEN BAG AS PER PROFORMA
INVOICE NO. A70174 - 180604G DATED 18/05/2018
DELIVERY CONDITIONS - CIF KOLKATA SEA PORT, INDIA
[2018-12-12 11:31:18,495]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:31:18,495]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:31:18,495]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:31:18,495]: WARNING : 出口港 : 'ANY SEA PORT OF TAIWAN' does not match expectation
[2018-12-12 11:31:18,495]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:31:18,495]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:31:18,495]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:31:18,495]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:31:18,496]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:31:18,496]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:31:19,600]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:31:19,600]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:31:19,600]: WARNING : 是否即期: Missing 42C
[2018-12-12 11:31:19,600]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:31:19,600]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:31:19,600]: WARNING : 出口港 : 'ANY SEAPORT IN TAIWAN' does not match expectation
[2018-12-12 11:31:19,600]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:31:19,601]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:31:19,601]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:31:19,601]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:31:19,601]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:31:19,602]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:31:19,602]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:31:21,025]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:31:21,025]: WARNING : 信用狀有效期限: Missing 31D (必要欄位)
[2018-12-12 11:31:21,025]: WARNING : 應要求 預設 21 天
[2018-12-12 11:31:21,025]: WARNING : 信用狀金額: Missing 32B (必要欄位)
[2018-12-12 11:31:21,025]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:31:21,026]: WARNING : 是否即期: Missing 42C
[2018-12-12 11:31:21,026]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:31:21,026]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:31:21,026]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:31:21,026]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:31:21,026]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:31:21,026]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:31:21,026]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-12 11:31:21,027]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:31:21,027]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 11:31:21,027]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:31:21,027]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:32:29,765]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:32:29,766]: WARNING : 保險指示: DAT 需要再從 Document Req 中確認一致性
[2018-12-12 11:32:29,766]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:32:29,766]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:32:29,766]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:32:29,766]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:32:29,766]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:32:29,767]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:32:29,768]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:32:29,768]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:32:30,978]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:32:30,978]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 11:32:30,979]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 11:32:30,979]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-12 11:32:30,979]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:32:30,979]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:32:30,979]: WARNING : 出口港: Missing 44E
[2018-12-12 11:32:30,979]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:32:30,979]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:32:30,979]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:32:30,979]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:32:30,980]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-12 11:32:30,980]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-12 11:32:30,980]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:32:30,980]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 11:32:30,980]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:32:30,980]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:32:32,297]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:32:32,297]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 11:32:32,297]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 11:32:32,297]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-12 11:32:32,297]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:32:32,297]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:32:32,297]: WARNING : 出口港: Missing 44E
[2018-12-12 11:32:32,298]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:32:32,298]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:32:32,298]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:32:32,299]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:32:32,299]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-12 11:32:32,299]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-12 11:32:32,299]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:32:32,299]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 11:32:32,299]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:32:32,299]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:32:33,478]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:32:33,478]: WARNING : 交易條件: no term are found in 45A: METHYLENE CHLORIDE 58.50 MT AT THE RATE USD 520/ - P.MT (3 BILL
OF LADING X 19.50 MT) (225 NEW IRON DRUMS X 260.00 KGS NET) AS
PER PROFORMA INVOICE NO. A5HB28 DT. 09.12.2016
(TERMS OF PAYMENT: CIF, NHAVA SHEVA PORT, INDIA)
[2018-12-12 11:32:33,478]: WARNING : 交易條件: no term are found in 45A: METHYLENE CHLORIDE 58.50 MT AT THE RATE USD 520/ - P.MT (3 BILL
OF LADING X 19.50 MT) (225 NEW IRON DRUMS X 260.00 KGS NET) AS
PER PROFORMA INVOICE NO. A5HB28 DT. 09.12.2016
(TERMS OF PAYMENT: CIF, NHAVA SHEVA PORT, INDIA)
[2018-12-12 11:32:33,478]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-12 11:32:33,478]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:32:33,478]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:32:33,478]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:32:33,478]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:32:33,479]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:32:33,479]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:32:33,479]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-12 11:32:33,479]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:32:33,479]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:32:34,658]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:32:34,658]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:32:34,658]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:32:34,658]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:32:34,658]: WARNING : 出口港 : 'ANY TAIWAN PORT' does not match expectation
[2018-12-12 11:32:34,658]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:32:34,658]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:32:34,659]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:32:34,659]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:32:34,659]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:32:34,659]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:32:36,031]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:32:36,032]: WARNING : 應要求 預設 21 天
[2018-12-12 11:32:36,032]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:32:36,032]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:32:36,032]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:32:36,032]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:32:36,032]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:32:36,032]: WARNING : 提單: Unable to find document about insurance policy
[2018-12-12 11:32:36,032]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:32:36,033]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:32:36,033]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:32:37,783]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:32:37,783]: WARNING : 地點『IN THE COUNTRY OF BENEFICIARY:31D: Date and Place of Expiry
IN THE COUNTRY OF BENEFICIARY』不是台灣!
[2018-12-12 11:32:37,784]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:32:37,784]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:32:37,784]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:32:37,784]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:32:37,784]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:32:37,784]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:32:37,784]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-12 11:32:37,784]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:32:37,785]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 11:32:37,785]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:32:37,785]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:32:39,088]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:32:39,088]: WARNING : 貨品數量: Not found in 45A ->198 METRIC TON PVC SUSPENSION RESIN S-650 USD 955.00 / MT
PACKING: IN 25 KG NET PACKED IN PP WOVEN BAG AS PER PROFORMA
INVOICE NO. A70174 - 180604G DATED 18/05/2018
DELIVERY CONDITIONS - CIF KOLKATA SEA PORT, INDIA
[2018-12-12 11:32:39,088]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:32:39,088]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:32:39,088]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:32:39,088]: WARNING : 出口港 : 'ANY SEA PORT OF TAIWAN' does not match expectation
[2018-12-12 11:32:39,089]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:32:39,089]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:32:39,089]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:32:39,089]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:32:39,090]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:32:39,090]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:32:40,302]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:32:40,302]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:32:40,302]: WARNING : 是否即期: Missing 42C
[2018-12-12 11:32:40,303]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:32:40,303]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:32:40,303]: WARNING : 出口港 : 'ANY SEAPORT IN TAIWAN' does not match expectation
[2018-12-12 11:32:40,303]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:32:40,303]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:32:40,303]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:32:40,303]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:32:40,303]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:32:40,303]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:32:40,304]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:32:41,558]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:32:41,558]: WARNING : 信用狀有效期限: Missing 31D (必要欄位)
[2018-12-12 11:32:41,558]: WARNING : 應要求 預設 21 天
[2018-12-12 11:32:41,558]: WARNING : 信用狀金額: Missing 32B (必要欄位)
[2018-12-12 11:32:41,559]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:32:41,559]: WARNING : 是否即期: Missing 42C
[2018-12-12 11:32:41,559]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:32:41,559]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:32:41,559]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:32:41,559]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:32:41,559]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:32:41,559]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:32:41,559]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-12 11:32:41,559]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:32:41,560]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 11:32:41,560]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:32:41,560]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:32:53,160]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:32:53,162]: WARNING : 保險指示: DAT 需要再從 Document Req 中確認一致性
[2018-12-12 11:32:53,162]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:32:53,162]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:32:53,163]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:32:53,163]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:32:53,163]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:32:53,165]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:32:53,165]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:32:53,165]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:32:54,341]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:32:54,341]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 11:32:54,342]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 11:32:54,342]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-12 11:32:54,342]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:32:54,342]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:32:54,343]: WARNING : 出口港: Missing 44E
[2018-12-12 11:32:54,343]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:32:54,343]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:32:54,343]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:32:54,344]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:32:54,344]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-12 11:32:54,344]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-12 11:32:54,344]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:32:54,344]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 11:32:54,344]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:32:54,344]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:32:55,395]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:32:55,395]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 11:32:55,395]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 11:32:55,395]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-12 11:32:55,395]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:32:55,396]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:32:55,396]: WARNING : 出口港: Missing 44E
[2018-12-12 11:32:55,396]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:32:55,396]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:32:55,396]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:32:55,396]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:32:55,396]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-12 11:32:55,396]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-12 11:32:55,396]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:32:55,396]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 11:32:55,396]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:32:55,396]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:32:56,494]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:32:56,494]: WARNING : 交易條件: no term are found in 45A: METHYLENE CHLORIDE 58.50 MT AT THE RATE USD 520/ - P.MT (3 BILL
OF LADING X 19.50 MT) (225 NEW IRON DRUMS X 260.00 KGS NET) AS
PER PROFORMA INVOICE NO. A5HB28 DT. 09.12.2016
(TERMS OF PAYMENT: CIF, NHAVA SHEVA PORT, INDIA)
[2018-12-12 11:32:56,494]: WARNING : 交易條件: no term are found in 45A: METHYLENE CHLORIDE 58.50 MT AT THE RATE USD 520/ - P.MT (3 BILL
OF LADING X 19.50 MT) (225 NEW IRON DRUMS X 260.00 KGS NET) AS
PER PROFORMA INVOICE NO. A5HB28 DT. 09.12.2016
(TERMS OF PAYMENT: CIF, NHAVA SHEVA PORT, INDIA)
[2018-12-12 11:32:56,494]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-12 11:32:56,494]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:32:56,494]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:32:56,494]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:32:56,495]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:32:56,495]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:32:56,495]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:32:56,495]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-12 11:32:56,495]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:32:56,495]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:32:57,547]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:32:57,548]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:32:57,548]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:32:57,548]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:32:57,548]: WARNING : 出口港 : 'ANY TAIWAN PORT' does not match expectation
[2018-12-12 11:32:57,548]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:32:57,548]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:32:57,548]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:32:57,548]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:32:57,549]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:32:57,549]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:32:58,728]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:32:58,728]: WARNING : 應要求 預設 21 天
[2018-12-12 11:32:58,728]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:32:58,728]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:32:58,728]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:32:58,728]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:32:58,728]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:32:58,729]: WARNING : 提單: Unable to find document about insurance policy
[2018-12-12 11:32:58,729]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:32:58,729]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:32:58,729]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:33:00,489]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:33:00,489]: WARNING : 地點『IN THE COUNTRY OF BENEFICIARY:31D: Date and Place of Expiry
IN THE COUNTRY OF BENEFICIARY』不是台灣!
[2018-12-12 11:33:00,490]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:33:00,491]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:33:00,491]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:33:00,491]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:33:00,491]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:33:00,492]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:33:00,492]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-12 11:33:00,492]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:33:00,492]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 11:33:00,492]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:33:00,492]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:33:01,812]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:33:01,812]: WARNING : 貨品數量: Not found in 45A ->198 METRIC TON PVC SUSPENSION RESIN S-650 USD 955.00 / MT
PACKING: IN 25 KG NET PACKED IN PP WOVEN BAG AS PER PROFORMA
INVOICE NO. A70174 - 180604G DATED 18/05/2018
DELIVERY CONDITIONS - CIF KOLKATA SEA PORT, INDIA
[2018-12-12 11:33:01,812]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:33:01,812]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:33:01,812]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:33:01,812]: WARNING : 出口港 : 'ANY SEA PORT OF TAIWAN' does not match expectation
[2018-12-12 11:33:01,812]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:33:01,813]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:33:01,813]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:33:01,813]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:33:01,813]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:33:01,813]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:33:02,958]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:33:02,959]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:33:02,959]: WARNING : 是否即期: Missing 42C
[2018-12-12 11:33:02,959]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:33:02,959]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:33:02,959]: WARNING : 出口港 : 'ANY SEAPORT IN TAIWAN' does not match expectation
[2018-12-12 11:33:02,959]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:33:02,959]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:33:02,959]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:33:02,959]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:33:02,959]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:33:02,960]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:33:02,960]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:33:04,286]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:33:04,286]: WARNING : 信用狀有效期限: Missing 31D (必要欄位)
[2018-12-12 11:33:04,286]: WARNING : 應要求 預設 21 天
[2018-12-12 11:33:04,286]: WARNING : 信用狀金額: Missing 32B (必要欄位)
[2018-12-12 11:33:04,286]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:33:04,286]: WARNING : 是否即期: Missing 42C
[2018-12-12 11:33:04,286]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:33:04,286]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:33:04,286]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:33:04,286]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:33:04,286]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:33:04,287]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:33:04,287]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-12 11:33:04,287]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:33:04,287]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 11:33:04,287]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:33:04,287]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:33:45,225]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:33:45,225]: WARNING : 保險指示: DAT 需要再從 Document Req 中確認一致性
[2018-12-12 11:33:45,225]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:33:45,225]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:33:45,225]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:33:45,225]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:33:45,225]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:33:45,226]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:33:45,226]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:33:45,226]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:33:46,414]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:33:46,415]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 11:33:46,415]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 11:33:46,415]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-12 11:33:46,415]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:33:46,415]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:33:46,415]: WARNING : 出口港: Missing 44E
[2018-12-12 11:33:46,415]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:33:46,415]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:33:46,415]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:33:46,415]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:33:46,416]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-12 11:33:46,416]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-12 11:33:46,416]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:33:46,416]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 11:33:46,416]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:33:46,416]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:33:47,614]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:33:47,614]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 11:33:47,614]: WARNING : 交易條件: no term are found in 45A: 50 MT PVC RESIN PR-F (2FCL X 25 MT)DESCRIPTION OF GOODS : PVC RESIN
AT USD 1,130/MT
TOTAL AMOUNT USD 56,500.00
CONTRACT/ORDER NO: 055-I/PO/TU/XII/16 DATED 06 DEC, 2016
HS NO : 3904
GOOD AND NEW QUALITY
PACKING : 25 KG IN PAPER BAG WITH PALLET
COUNTRY OF ORIGIN: TAIWAN
CIF JKT SEA PORT, INDONESIA - INCOTERMS 2010
[2018-12-12 11:33:47,614]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-12 11:33:47,614]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:33:47,614]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:33:47,614]: WARNING : 出口港: Missing 44E
[2018-12-12 11:33:47,614]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:33:47,614]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:33:47,615]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:33:47,615]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:33:47,615]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-12 11:33:47,615]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-12 11:33:47,615]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:33:47,615]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 11:33:47,615]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:33:47,615]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:33:48,648]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:33:48,649]: WARNING : 交易條件: no term are found in 45A: METHYLENE CHLORIDE 58.50 MT AT THE RATE USD 520/ - P.MT (3 BILL
OF LADING X 19.50 MT) (225 NEW IRON DRUMS X 260.00 KGS NET) AS
PER PROFORMA INVOICE NO. A5HB28 DT. 09.12.2016
(TERMS OF PAYMENT: CIF, NHAVA SHEVA PORT, INDIA)
[2018-12-12 11:33:48,649]: WARNING : 交易條件: no term are found in 45A: METHYLENE CHLORIDE 58.50 MT AT THE RATE USD 520/ - P.MT (3 BILL
OF LADING X 19.50 MT) (225 NEW IRON DRUMS X 260.00 KGS NET) AS
PER PROFORMA INVOICE NO. A5HB28 DT. 09.12.2016
(TERMS OF PAYMENT: CIF, NHAVA SHEVA PORT, INDIA)
[2018-12-12 11:33:48,649]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-12 11:33:48,649]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:33:48,649]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:33:48,649]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:33:48,649]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:33:48,649]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:33:48,650]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:33:48,650]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-12 11:33:48,650]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:33:48,650]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:33:49,787]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:33:49,787]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:33:49,787]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:33:49,788]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:33:49,788]: WARNING : 出口港 : 'ANY TAIWAN PORT' does not match expectation
[2018-12-12 11:33:49,788]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:33:49,788]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:33:49,788]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:33:49,788]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:33:49,788]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:33:49,788]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:33:50,971]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:33:50,972]: WARNING : 應要求 預設 21 天
[2018-12-12 11:33:50,972]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:33:50,972]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:33:50,972]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:33:50,972]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:33:50,972]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:33:50,972]: WARNING : 提單: Unable to find document about insurance policy
[2018-12-12 11:33:50,972]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:33:50,973]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:33:50,973]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:33:52,723]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:33:52,724]: WARNING : 地點『IN THE COUNTRY OF BENEFICIARY:31D: Date and Place of Expiry
IN THE COUNTRY OF BENEFICIARY』不是台灣!
[2018-12-12 11:33:52,725]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:33:52,725]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:33:52,725]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:33:52,725]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:33:52,725]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:33:52,726]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:33:52,726]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-12 11:33:52,726]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:33:52,726]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 11:33:52,726]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:33:52,726]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:33:54,089]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:33:54,089]: WARNING : 貨品數量: Not found in 45A ->198 METRIC TON PVC SUSPENSION RESIN S-650 USD 955.00 / MT
PACKING: IN 25 KG NET PACKED IN PP WOVEN BAG AS PER PROFORMA
INVOICE NO. A70174 - 180604G DATED 18/05/2018
DELIVERY CONDITIONS - CIF KOLKATA SEA PORT, INDIA
[2018-12-12 11:33:54,089]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:33:54,089]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:33:54,089]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:33:54,089]: WARNING : 出口港 : 'ANY SEA PORT OF TAIWAN' does not match expectation
[2018-12-12 11:33:54,089]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:33:54,090]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:33:54,090]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:33:54,090]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:33:54,090]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:33:54,091]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:33:55,378]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:33:55,378]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:33:55,378]: WARNING : 是否即期: Missing 42C
[2018-12-12 11:33:55,378]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:33:55,378]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:33:55,378]: WARNING : 出口港 : 'ANY SEAPORT IN TAIWAN' does not match expectation
[2018-12-12 11:33:55,378]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:33:55,379]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:33:55,379]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:33:55,379]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:33:55,379]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:33:55,379]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:33:55,379]: WARNING : 提單: Unable to find document about weight list
[2018-12-12 11:33:56,701]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-12 11:33:56,701]: WARNING : 信用狀有效期限: Missing 31D (必要欄位)
[2018-12-12 11:33:56,701]: WARNING : 應要求 預設 21 天
[2018-12-12 11:33:56,701]: WARNING : 信用狀金額: Missing 32B (必要欄位)
[2018-12-12 11:33:56,701]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-12 11:33:56,701]: WARNING : 是否即期: Missing 42C
[2018-12-12 11:33:56,702]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-12 11:33:56,702]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-12 11:33:56,702]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-12 11:33:56,702]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-12 11:33:56,702]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-12 11:33:56,702]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-12 11:33:56,702]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-12 11:33:56,702]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-12 11:33:56,702]: WARNING : 提單: Unable to find document about inspection certificate
[2018-12-12 11:33:56,702]: WARNING : 提單: Unable to find document about importer
[2018-12-12 11:33:56,703]: WARNING : 提單: Unable to find document about weight list
