[2018-12-18 10:19:04,700]: INFO    : Reading existed ocr response from ../../local/src/jpg_root/wellsfargo/MX-M314N_20180906_151427/vision_result.json ...
[2018-12-18 10:19:05,334]: INFO    : Preparing and organizing ocr response ...
[2018-12-18 10:19:05,852]: INFO    : Extracting Header and Swift codes for bank wellsfargo ...
[2018-12-18 10:19:06,009]: WARNING : Swift code 10 is not in the config file. Content: 310 : Date of Issue
| 180726
410 : Available With ... By ...
WELLS FARGO BANK, N.A., TAIPEI BRAN
CH TAIPEI TW
BY NEGOTIATION
[2018-12-18 10:19:06,055]: WARNING : Swift code 40 is not in the config file. Content: 440 : Latest Date of Shipment
180825
[2018-12-18 10:19:06,130]: INFO    : Evaluating letter of credit ...
[2018-12-18 10:19:06,130]: WARNING : 最後裝船期限: Missing 44C
[2018-12-18 10:19:06,132]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-18 10:19:06,132]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-18 10:19:06,133]: WARNING : 指定押匯銀行: Missing 41A and 41D (必要欄位)
[2018-12-18 10:19:06,133]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-18 10:19:06,133]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-18 10:19:06,133]: WARNING : 出口港: Missing 44E
[2018-12-18 10:19:06,133]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-18 10:19:06,133]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-18 10:19:06,133]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-18 10:19:06,134]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-18 10:19:06,134]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-18 10:19:06,134]: WARNING : 提單: Unable to find document about importer
[2018-12-18 10:19:06,134]: WARNING : 提單: Unable to find document about weight list
[2018-12-18 10:19:06,134]: INFO    : Saving evaluation result in ../../local/src/jpg_root/wellsfargo/MX-M314N_20180906_151427/checklist.json ...
[2018-12-18 10:19:06,169]: INFO    : Reading existed ocr response from ../../local/src/jpg_root/wellsfargo/MX-M314N_20180906_151625/vision_result.json ...
[2018-12-18 10:19:06,586]: INFO    : Preparing and organizing ocr response ...
[2018-12-18 10:19:12,605]: INFO    : Reading existed ocr response from ../../local/src/jpg_root/wellsfargo/MX-M314N_20180906_151427/vision_result.json ...
[2018-12-18 10:19:12,987]: INFO    : Preparing and organizing ocr response ...
[2018-12-18 10:19:13,433]: INFO    : Extracting Header and Swift codes for bank wellsfargo ...
[2018-12-18 10:19:13,548]: WARNING : Swift code 10 is not in the config file. Content: 310 : Date of Issue
| 180726
410 : Available With ... By ...
WELLS FARGO BANK, N.A., TAIPEI BRAN
CH TAIPEI TW
BY NEGOTIATION
[2018-12-18 10:19:13,586]: WARNING : Swift code 40 is not in the config file. Content: 440 : Latest Date of Shipment
180825
[2018-12-18 10:19:13,656]: INFO    : Evaluating letter of credit ...
[2018-12-18 10:19:13,657]: WARNING : 最後裝船期限: Missing 44C
[2018-12-18 10:19:13,657]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-18 10:19:13,659]: WARNING : 保險指示: CIF 需要再從 Document Req 中確認一致性
[2018-12-18 10:19:13,659]: WARNING : 指定押匯銀行: Missing 41A and 41D (必要欄位)
[2018-12-18 10:19:13,659]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-18 10:19:13,659]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-18 10:19:13,659]: WARNING : 出口港: Missing 44E
[2018-12-18 10:19:13,659]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-18 10:19:13,660]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-18 10:19:13,660]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-18 10:19:13,661]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-18 10:19:13,662]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-18 10:19:13,663]: WARNING : 提單: Unable to find document about importer
[2018-12-18 10:19:13,663]: WARNING : 提單: Unable to find document about weight list
[2018-12-18 10:19:13,663]: INFO    : Saving evaluation result in ../../local/src/jpg_root/wellsfargo/MX-M314N_20180906_151427/checklist.json ...
[2018-12-18 10:19:13,697]: INFO    : Reading existed ocr response from ../../local/src/jpg_root/wellsfargo/MX-M314N_20180906_151625/vision_result.json ...
[2018-12-18 10:19:14,011]: INFO    : Preparing and organizing ocr response ...
[2018-12-18 10:19:14,476]: INFO    : Extracting Header and Swift codes for bank wellsfargo ...
[2018-12-18 10:19:14,572]: WARNING : Swift code 31E is not in the config file. Content: 31E : New Date of Expiry
180826
[2018-12-18 10:19:14,645]: WARNING : Swift code 10 is not in the config file. Content: 310 : Date of Issue
180529
[2018-12-18 10:19:14,676]: WARNING : Swift code 31 is not in the config file. Content: 431 : Transshipment
ALLOWED
[2018-12-18 10:19:14,676]: WARNING : Swift code 10 is not in the config file. Content: INCOTERM 2010:CIF -KOLKATA PORT, INDIA
[2018-12-18 10:19:14,756]: INFO    : Evaluating letter of credit ...
[2018-12-18 10:19:14,757]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-18 10:19:14,757]: WARNING : 是否保兌: Missing 49 (必要欄位)
[2018-12-18 10:19:14,757]: WARNING : 交易條件: no term are found in 45A: PVC RESIN S-65D (90.00 MT)
AS PER BENEFICIARY PROFORMA INVOICE NO 502 DATED 21.05.2018
[2018-12-18 10:19:14,757]: WARNING : 交易條件: no term are found in 45A: PVC RESIN S-65D (90.00 MT)
AS PER BENEFICIARY PROFORMA INVOICE NO 502 DATED 21.05.2018
[2018-12-18 10:19:14,757]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-18 10:19:14,758]: WARNING : 是否即期: Missing 42C
[2018-12-18 10:19:14,758]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-18 10:19:14,758]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-18 10:19:14,758]: WARNING : 可否轉運: Missing 43T, 預設『Allow』
[2018-12-18 10:19:14,758]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-18 10:19:14,758]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-18 10:19:14,758]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-18 10:19:14,758]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-18 10:19:14,758]: WARNING : 提單: Unable to find document about consular invoice
[2018-12-18 10:19:14,758]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-18 10:19:14,758]: WARNING : 提單: Unable to find document about importer
[2018-12-18 10:19:14,759]: WARNING : 提單: Unable to find document about weight list
[2018-12-18 10:19:14,759]: INFO    : Saving evaluation result in ../../local/src/jpg_root/wellsfargo/MX-M314N_20180906_151625/checklist.json ...
[2018-12-18 10:19:14,796]: INFO    : Reading existed ocr response from ../../local/src/jpg_root/wellsfargo/MX-M314N_20180906_152120/vision_result.json ...
[2018-12-18 10:19:15,205]: INFO    : Preparing and organizing ocr response ...
[2018-12-18 10:19:15,765]: INFO    : Extracting Header and Swift codes for bank wellsfargo ...
[2018-12-18 10:19:15,863]: WARNING : Swift code 10 is not in the config file. Content: 310 : Date of Issue
180606
[2018-12-18 10:19:15,864]: WARNING : Swift code 31E is not in the config file. Content: 31E : New Date of Expiry
180731
[2018-12-18 10:19:15,930]: WARNING : Swift code 10 is not in the config file. Content: 310 : Date of Issue
180606
[2018-12-18 10:19:15,969]: WARNING : Swift code 47 is not in the config file. Content: 447 : Port of Discharge/Airport of Destination
PIPAVAV PORT, INDIA
[2018-12-18 10:19:15,969]: WARNING : Swift code 40 is not in the config file. Content: 440 : Latest Date of Shipment
180625
[2018-12-18 10:19:16,076]: INFO    : Evaluating letter of credit ...
[2018-12-18 10:19:16,076]: WARNING : 押匯期限: 不重要，應該與信用狀有效期限相同
[2018-12-18 10:19:16,077]: WARNING : 應要求 預設 21 天
[2018-12-18 10:19:16,077]: WARNING : 貨品名稱: Not found in 45A ->PVC MASS RESIN B57
QTY: 34MT AT USD 980/MT
AS PER BENEFICIARY'S SALES CONTRACT NO. A7L312-4 DATED 20.04.2018
CIF, PIPAVAV PORT, INDIA, INCOTERMS 2010.
[2018-12-18 10:19:16,077]: WARNING : 交易條件: no term are found in 45A: PVC MASS RESIN B57
QTY: 34MT AT USD 980/MT
AS PER BENEFICIARY'S SALES CONTRACT NO. A7L312-4 DATED 20.04.2018
CIF, PIPAVAV PORT, INDIA, INCOTERMS 2010.
[2018-12-18 10:19:16,077]: WARNING : 交易條件: no term are found in 45A: PVC MASS RESIN B57
QTY: 34MT AT USD 980/MT
AS PER BENEFICIARY'S SALES CONTRACT NO. A7L312-4 DATED 20.04.2018
CIF, PIPAVAV PORT, INDIA, INCOTERMS 2010.
[2018-12-18 10:19:16,077]: WARNING : 保險指示: 交易條件有誤 無法判斷
[2018-12-18 10:19:16,077]: WARNING : 利息負擔: Missing 39C 預設『客戶負擔』
[2018-12-18 10:19:16,077]: WARNING : 溢價處理: Missing 42P (目前沒看到過，有待商確)
[2018-12-18 10:19:16,077]: WARNING : 指定船公司: 在 47A 中 要在與船公司資料庫比對
[2018-12-18 10:19:16,077]: WARNING : 裝船方式: unable to find movement info in 45A (此欄位不需要看？)
[2018-12-18 10:19:16,077]: WARNING : 指定代理商: (此欄位不需要看？)
[2018-12-18 10:19:16,078]: WARNING : 提單: Unable to find document about customs invoice
[2018-12-18 10:19:16,078]: WARNING : 提單: Unable to find document about certificate of origin
[2018-12-18 10:19:16,078]: WARNING : 提單: Unable to find document about certificate of analysis
[2018-12-18 10:19:16,078]: WARNING : 提單: Unable to find document about importer
[2018-12-18 10:19:16,078]: WARNING : 提單: Unable to find document about weight list
[2018-12-18 10:19:16,078]: INFO    : Saving evaluation result in ../../local/src/jpg_root/wellsfargo/MX-M314N_20180906_152120/checklist.json ...
